в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ background.png
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в””в”Ђв”Ђ logo.svg
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ boards.ts
в”‚   в”‚   в”њв”Ђв”Ђ kanban.ts
в”‚   в”‚   в”њв”Ђв”Ђ login.ts
в”‚   в”‚   в”њв”Ђв”Ђ passwordRecovery.ts
в”‚   в”‚   в”њв”Ђв”Ђ profile.ts
в”‚   в”‚   в”њв”Ђв”Ђ register.ts
в”‚   в”‚   в””в”Ђв”Ђ task.ts
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ auth.css
в”‚   в”‚   в””в”Ђв”Ђ boards.css
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”њв”Ђв”Ђ partials/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.hbs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sidebar.hbs
в”‚   в”‚   в”њв”Ђв”Ђ boards.hbs
в”‚   в”‚   в”њв”Ђв”Ђ kanban.hbs
в”‚   в”‚   в”њв”Ђв”Ђ login.hbs
в”‚   в”‚   в”њв”Ђв”Ђ password_recovery_code.hbs
в”‚   в”‚   в”њв”Ђв”Ђ password_recovery_email.hbs
в”‚   в”‚   в”њв”Ђв”Ђ password_recovery_new_pass.hbs
в”‚   в”‚   в”њв”Ђв”Ђ profile.hbs
в”‚   в”‚   в”њв”Ђв”Ђ register.hbs
в”‚   в”‚   в””в”Ђв”Ђ task.hbs
в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”њв”Ђв”Ђ config.ts
в”‚   в”њв”Ђв”Ђ main.ts
в”‚   в”њв”Ђв”Ђ router.ts
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ babel.config.json
в”њв”Ђв”Ђ codemark.ts
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ st.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ vite-env.d.ts
в””в”Ђв”Ђ vite.config.ts
